#training.navigation-content
	.cd-scrolling-bg.cd-color-1
		.cd-container style="margin-top:-35px;"
			.row
				img.img-thumbnail.img-center src="images/evolution_large.png"
				br
				.videowrapper

					=ember-youtube ytid="cVfgLRjhkhc" show-controls=false

				= partial 'partials/training'
