#goals
	h3 Well then...
	h3 Let's work towards achieving some <br>Big, Fun & Specific goals together...<br><br>
	img.img-thumbnail.pull-right src="assets/images/jarrod-spot.jpg"
	ul
		li Achieve better health, strength, fitness and flexibility for the rest of your life.
		li Keep you accountable and consistent in creating sustainable exercise and nutrition habits.
		li Enhance your confidence and self-esteem and help you love who you are and what you see in the mirror.
		li Make you look great naked, no matter what your age.
		li Have more FUN and meet new friends. Learn to waterski, rockclimb, surf, run 5k without stopping, compete in an obstacle race, etc, etc.
		li Seriously, the goals our team are working and supporting each other towards are endless! And you can be a part of our LEAN & GREEN Team online via our community app or in person. The choice is yours and the options are endless!
