.cd-scrolling-bg.cd-color-1
	.cd-container
		h3.text-center Trainer Qualifications
		p
			strong C.H.E.K Institute:
		p C.H.E.K Practitioner Level III
		p CHEK Holistic Lifestyle Coach Level I
		p
			strong Other Training:
		p BA(Hons) Sports Science & History Personal Fitness Trainer
		p Postgraduate Certificate in Business Management
