
.modal-header
  .modal-title
    h3.text-center.text-success style="font-weight:bold" Shop L&G Products
  h2 style="color:red;font-weight:bold" $10 OFF
  p your next purchase
  h3.text-success use coupon code<br>GREENTEAM


.modal-footer

  / button.btn.btn-default type="button" click="toggleModal" Close
