h3.heading Towards Better Methods
p Over the past 13 years working in the Health & Fitness Industry, I have seen (and still see) way too many personal trainers and gym members who think they are doing the right thing lying on benches, pushing out leg presses, and sitting curling dumbbells to isolate just a few muscles every weights workout. Whether they want to become one or not, they’ve simply fallen into the trap of training like a competitive bodybuilder. But even bodybuilders, like me, need to remain open to evolving their training methods for better results.

p What took me more than 10 years and countless courses to learn is that there is a more effective and time-efficient way to train that facilitates bigger changes to our physique in a much more FUNctional way.

h3.heading Faster Results
p The EVOLVED Training Method has the ability to improve your performance and body composition faster than traditional training methods. It does this by using predominantly multi‐joint, multi-plane, multi-tempo exercises that require:

ul
	li The use of upper body, lower body and core at the same time increasing the demands on your cardiovascular system
	li Better co-ordination, control and core stability to perform
	li Improvements in your motor control and proprioception
	li Subtle and active adjustments during the movements, therefore recruiting more stabilisers and muscle fibres

h3.heading Exercise Can Be Creative
p You could call it brain gym because your mental focus and awareness when performing these exercise is increased greatly. And because there is a greater level of difficulty, mastery and creativity involved, it keeps you more interested and consistent as well. Personally, I just find this style of training a lot more FUN and I think you will too.

p My aim is simple - I want to help you to EVOLVE your training by educating, demonstrating and empowering you to think outside the box with your workout programs.
