

.cd-fixed-bg.cd-bg-5
	.cd-fixed-bg-content
		h1 style="margin-top:2em;" It’s time our community got<br><strong>VEGUCATED</strong><br> LEAN & GREEN style!

.cd-scrolling-bg.cd-color-1
	.cd-container
		p
		 	strong Evolved Nutrition
		p When most people think of the word diet, they think of something people go on for a short period of time to lose weight. However the actual meaning of the word diet would be better described as the kinds of foods a person or community habitually eat.
		p The Standard  Australian Diet (what most people in our community consider normal eating) is unfortunately far from optimal for long-term health and wellness. Our food courts and supermarkets are filled with overweight adults and kids. Our lunch boxes are full of white bread, processed ham, antibiotic and hormone-riddled meat, and packaged goods not even fit enough for an ant to eat.


.cd-fixed-bg.cd-bg-5
	.cd-fixed-bg-content
		h1 style="margin-top:2em;" <strong>Cutting Edge Science</strong><br>based on<br><strong>Plant-Based Nutrition</strong>

.cd-scrolling-bg.cd-color-1
	.cd-container
		img.img-thumbnail.pull-right src="assets/images/green-man.jpg" height=300
		p The LEAN & GREEN Nutrition Program will educate you on the most cutting edge science and research available on plant-based nutrition. It will open you up to a new world of healthy, cruelty-free meal choices. It will help you to bring to life this new knowledge by providing you with the recipes, cooking classes and support you need to make this a sustainable healthy lifestyle choice, not just a diet!
		p This is a way of eating that aims to provide you with optimal health for life and control over your eating habits for good and you can be sure LEAN & GREEN will support you every step of the way!
