
.modal-header
  .modal-title
    h3.text-center.text-success Shop L&G Products
  p $10 OFF
/ img style="margin:auto;" src="assets/images/iphone6.png"

.modal-footer

  / button.btn.btn-default type="button" click="toggleModal" Close
